name: graph-match
channels:
  - pytorch-lts
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - argon2-cffi=20.1.0=py38h27cfd23_1
  - asttokens=2.0.5=pyhd3eb1b0_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py38h06a4308_0
  - blas=1.0=mkl
  - bottleneck=1.3.2=py38heb32a55_1
  - brotlipy=0.7.0=py38h497a2fe_1001
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.6.15=ha878542_0
  - certifi=2022.5.18.1=py38h06a4308_0
  - cffi=1.15.0=py38hd667e15_1
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - cryptography=35.0.0=py38ha5dfef3_0
  - cudatoolkit=11.1.74=h6bb024c_0
  - cytoolz=0.11.0=py38h7b6447c_0
  - dask-core=2022.2.1=pyhd3eb1b0_0
  - debugpy=1.5.1=py38h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - docker-pycreds=0.4.0=py_0
  - easydict=1.9=py_0
  - entrypoints=0.4=py38h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ffmpeg=4.2.2=h20bf706_0
  - freetype=2.11.0=h70c0345_0
  - fsspec=2022.2.0=pyhd3eb1b0_0
  - giflib=5.2.1=h7b6447c_0
  - gitdb=4.0.9=pyhd8ed1ab_0
  - gitpython=3.1.27=pyhd8ed1ab_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - idna=3.3=pyhd8ed1ab_0
  - imageio=2.9.0=pyhd3eb1b0_0
  - importlib-metadata=4.11.4=py38h578d9bd_0
  - importlib_resources=5.8.0=pyhd8ed1ab_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.9.1=py38h06a4308_0
  - ipython=8.3.0=py38h06a4308_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.1=py38h06a4308_1
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jpeg=9b=h024ee3a_2
  - jupyter_client=7.0.6=pyhd8ed1ab_0
  - jupyter_core=4.10.0=py38h06a4308_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libblas=3.9.0=12_linux64_mkl
  - libcblas=3.9.0=12_linux64_mkl
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=9.3.0=h5101ec6_17
  - libidn2=2.3.2=h7f8727e_0
  - liblapack=3.9.0=12_linux64_mkl
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.15.8=h780b84a_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libvpx=1.7.0=h439df22_0
  - libwebp=1.2.0=h89dd481_0
  - libwebp-base=1.2.0=h27cfd23_0
  - locket=0.2.1=py38h06a4308_2
  - lz4-c=1.9.3=h295c915_1
  - markupsafe=2.1.1=py38h7f8727e_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mistune=0.8.4=py38h7b6447c_1000
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - nbconvert=6.5.0=pyhd8ed1ab_0
  - nbconvert-core=6.5.0=pyhd8ed1ab_0
  - nbconvert-pandoc=6.5.0=pyhd8ed1ab_0
  - nbformat=5.4.0=pyhd8ed1ab_0
  - ncurses=6.3=h7f8727e_2
  - nest-asyncio=1.5.5=py38h06a4308_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=2.7.1=pyhd3eb1b0_0
  - ninja=1.10.2=py38hd09550d_3
  - notebook=6.4.11=py38h06a4308_0
  - numexpr=2.8.1=py38h6abb31d_0
  - olefile=0.46=pyhd3eb1b0_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1q=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.4.1=py38h295c915_0
  - pandoc=2.18=ha770c72_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - partd=1.2.0=pyhd3eb1b0_1
  - pathtools=0.1.2=py_1
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.4.0=py38h5aabda8_0
  - pip=21.2.4=py38h06a4308_0
  - prometheus_client=0.13.1=pyhd3eb1b0_0
  - promise=2.3=py38h578d9bd_6
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - psutil=5.8.0=py38h27cfd23_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.12.0=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pysocks=1.7.1=py38h578d9bd_5
  - python=3.8.12=h12debd9_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.15.3=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytz=2021.3=pyhd3eb1b0_0
  - pywavelets=1.3.0=py38h7f8727e_0
  - pyyaml=6.0=py38h7f8727e_1
  - readline=8.1.2=h7f8727e_1
  - requests=2.27.1=pyhd8ed1ab_0
  - scikit-image=0.19.2=py38h51133e4_0
  - scipy=1.7.3=py38hc147768_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - sentry-sdk=1.5.12=pyhd8ed1ab_0
  - setproctitle=1.2.2=py38h497a2fe_0
  - shortuuid=1.0.8=py38h578d9bd_0
  - six=1.16.0=pyhd3eb1b0_1
  - smmap=3.0.5=pyh44b312d_0
  - sqlite=3.37.2=hc218d9a_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - terminado=0.13.1=py38h06a4308_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - tifffile=2020.10.1=py38hdd07704_2
  - tinycss2=1.1.1=pyhd8ed1ab_0
  - tk=8.6.11=h1ccaba5_0
  - toolz=0.11.2=pyhd3eb1b0_0
  - torchaudio=0.8.2=py38
  - tornado=6.1=py38h27cfd23_0
  - urllib3=1.26.9=pyhd8ed1ab_0
  - wandb=0.12.15=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py_1
  - wheel=0.37.1=pyhd3eb1b0_0
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.8.0=py38h06a4308_0
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==1.1.0
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - alabaster==0.7.12
    - albumentations==1.3.0
    - antlr4-python3-runtime==4.8
    - appdirs==1.4.4
    - astunparse==1.6.3
    - async-timeout==4.0.2
    - babel==2.10.1
    - black==19.3b0
    - bleach==5.0.0
    - bs4==0.0.1
    - cachetools==5.2.0
    - cfgv==3.3.1
    - click==8.0.4
    - cnn-finetune==0.6.0
    - coloredlogs==15.0.1
    - contextlib2==21.6.0
    - cycler==0.11.0
    - cython==0.29.22
    - deprecated==1.2.13
    - dgl==0.9.1
    - distlib==0.3.4
    - docutils==0.17.1
    - efficientnet-pytorch==0.6.3
    - einops==0.4.1
    - fairscale==0.4.6
    - faiss-gpu==1.7.2
    - filelock==3.7.0
    - flake8==3.8.1
    - flake8-bugbear==22.4.25
    - flake8-comprehensions==3.10.0
    - flatbuffers==23.3.3
    - fonttools==4.33.3
    - frozenlist==1.3.3
    - fvcore==0.1.3.post20210317
    - gast==0.4.0
    - google-auth==2.19.1
    - google-auth-oauthlib
    - google-pasta==0.2.0
    - grpcio==1.54.2
    - h5py==3.8.0
    - huggingface-hub==0.14.1
    - humanfriendly==10.0
    - humanize==4.0.0
    - hydra-core==1.0.7
    - identify==2.5.1
    - imagesize==1.3.0
    - importlib-resources==5.7.1
    - iniconfig==1.1.1
    - iopath==0.1.9
    - ipdb==0.13.9
    - ipywidgets==8.0.6
    - isort==5.7.0
    - jax==0.4.12
    - joblib==1.1.0
    - jsonschema==4.5.1
    - jupyter-client==7.3.1
    - jupyterlab-widgets==3.0.7
    - keras==2.12.0
    - kiwisolver==1.4.2
    - libclang==16.0.0
    - lightly==1.4.6
    - lightly-utils==0.0.2
    - lightning-utilities==0.8.0
    - linear-operator==0.3.0
    - loguru==0.6.0
    - markdown==3.3.7
    - matplotlib==3.5.2
    - mccabe==0.6.1
    - medpy==0.4.0
    - ml-collections==0.1.1
    - ml-dtypes==0.2.0
    - mpmath==1.3.0
    - multidict==6.0.4
    - munch==2.5.0
    - nbclient==0.6.3
    - nibabel==3.2.2
    - nodeenv==1.6.0
    - numpy
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - oauthlib==3.2.0
    - omegaconf==2.0.6
    - opencv-python==4.5.5.64
    - opencv-python-headless==4.7.0.72
    - opt-einsum==3.3.0
    - parameterized==0.7.4
    - platformdirs==2.5.2
    - plotly==5.13.0
    - pluggy==1.0.0
    - portalocker==2.4.0
    - pre-commit==2.19.0
    - pretrainedmodels==0.7.4
    - protobuf
    - py==1.11.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.6.0
    - pyflakes==2.2.0
    - pyrsistent==0.18.1
    - pytest==7.1.2
    - pytorch-lightning==1.9.5
    - pytorch-lightning-bolts==0.3.2.post1
    - pyzmq==23.0.0
    - qudida==0.0.4
    - regex==2023.5.5
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - safetensors==0.3.1
    - scikit-learn==0.24.1
    - segmentation-models-pytorch==0.2.0
    - self-attention-cv==1.2.3
    - setuptools==57.5.0
    - simpleitk==2.1.1
    - snowballstemmer==2.2.0
    - soupsieve==2.3.2.post1
    - sphinx==4.5.0
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - submitit==1.3.3
    - sympy==1.11.1
    - tabulate==0.8.9
    - tenacity==8.2.0
    - tensorboard
    - tensorboard-data-server
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.6
    - tensorflow==2.12.0
    - tensorflow-addons==0.20.0
    - tensorflow-estimator==2.12.0
    - tensorflow-io-gcs-filesystem==0.32.0
    - termcolor==1.1.0
    - threadpoolctl==3.1.0
    - timm==0.4.12
    - tokenizers==0.13.3
    - toml==0.10.2
    - tomli==2.0.1
    - torch==1.13.1
    - torchio==0.18.73
    - torchmetrics==0.10.3
    - torchshow==0.5.0
    - torchsummary==1.5.1
    - torchvision==0.14.1
    - tqdm==4.62.3
    - traitlets==5.2.1.post0
    - transformers==4.28.1
    - typeguard==2.13.3
    - typing-extensions==4.6.2
    - virtualenv==20.14.1
    - werkzeug==2.1.2
    - widgetsnbextension==4.0.7
    - wrapt==1.13.3
    - yacs==0.1.8
    - yarl==1.9.2
